# UserValidation

./: pom.xml
src/main/java/com/validation/user/: UserValidation.java
src/main/java/com/validation/user/controller/: DemoController.java
src/main/java/com/validation/user/mapper/: Mapper.java
src/main/java/com/validation/user/model/: UserModel.java
src/main/java/com/validation/user/security/: SecurityConfig.java
src/main/java/com/validation/user/service/: DemoService.java
src/main/java/com/validation/user/util/: ApplicationUtil.java
